# dev configs
spring.profiles.include=dev

# mybatis
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# log
logging.level.com.rest.mapper=debug

#sagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
